
# Uses environment variables passed to the container on `docker run`
---
preferences_server_data_loader_couchdb_host_address: "{{ lookup('env', 'COUCHDB_HOST_ADDRESS')}}"
preferences_server_data_loader_cleanup_after: false
preferences_server_data_loader_clear_index: "{{ lookup('env', 'CLEAR_INDEX')}}"
